# asuna

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main-cli.yml  maven.yml
src/main/java/com/tj/asuna/: AsunaApplication.java
src/main/java/com/tj/asuna/biz/aq/: AirQualityDataService.java
src/main/java/com/tj/asuna/biz/weibo/: ImageDetectService.java  WeiboService.java
src/main/java/com/tj/asuna/config/: ExecutorConfig.java  JacksonConfig.java  RemoteCallProperties.java  RestClientConfig.java
src/main/java/com/tj/asuna/controller/: AirQualityController.java  HealthyController.java  WeiboController.java
src/main/java/com/tj/asuna/dao/mapper/: AirQualityMapper.java
src/main/java/com/tj/asuna/dao/model/: AirQualityDO.java
src/main/java/com/tj/asuna/manager/: FacePlusManager.java  ImageManager.java  Pm25Manager.java  WeiboManager.java
src/main/java/com/tj/asuna/model/: AirQuality.java  AirQualityDetail.java  FaceData.java  FaceDetectResp.java  WbMsgInfo.java
src/main/java/com/tj/asuna/schedule/: AirQualitySchedule.java
src/main/java/com/tj/asuna/util/: DateUtil.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: AirQualityMapper.xml
src/test/java/com/tj/asuna/: AsunaApplicationTests.java
src/test/java/com/tj/asuna/biz/weibo/: ImageDetectServiceTest.java  WeiboServiceTest.java
src/test/java/com/tj/asuna/manager/: FacePlusManagerTest.java  ImageManagerTest.java  Pm25ManagerTest.java
src/test/java/com/tj/asuna/schedule/: AirQualityScheduleTest.java
